PORT=5000
MONGO_URI = mongodb+srv://Alya:Alya123@clustergestioncabinet.t19manr.mongodb.net/GestionCabinetMédical?retryWrites=true&w=majority&appName=ClusterGestionCabinet
SECRET= Q1uZk/E6Vh1mfzDFcUliA+myfKU+W7h/SyI3MsfWO5o=
EMAIL_USER=azzabialia1@gmail.com
EMAIL_PASS=eimu mrue nkdg urrm
INFOBIP_API_TOKEN=fb80b2782167553a473c13beb8b78ecc-e31c5bdc-a2b1-41c2-aaa0-d1d6811ec0ec
